PYTHONPATH=./

# POSTGRES
DATABASE_URL=postgresql+asyncpg://kamronbek:kamronbek2003@localhost:5432/dev_db

# REDIS
REDIS_URL=redis://default:kamronbek2003@localhost:6379
REDIS_URL_OLD=redis://default:kamronbek2003@localhost:6379/0?decode_responses=True&protocol=3
TASKIQ_WORKER_URL=redis://default:kamronbek2003@localhost:6379/1
TASKIQ_REDIS_SCHEDULE_SOURCE_URL=redis://default:kamronbek2003@localhost:6379/2
TASKIQ_SCHEDULER_URL=redis://default:kamronbek2003@localhost:6379/3

# MINIO
MINIO_ROOT_USER=kamronbek
MINIO_ROOT_PASSWORD=kamronbek2003
MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET_NAME=dev-bucket

# FASTAPI-JWT
SECRET_KEY=f94b638b565c503932b657534d1f044b7f1c8acfb76170e80851704423a49186
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_TIME=60
REFRESH_TOKEN_EXPIRE_TIME=7

# EMAIL
EMAIL_SERVICE_API_KEY=wSsVR61z+0b3Bq9+mzWtJOc+yAxSUgv1HEx93Qaoun79Sv7KosduxECdBw/1HPBLGDNpQWAU9bN/yx0C0GUN2dh8mVAGDSiF9mqRe1U4J3x17qnvhDzIWWtYlxGNLIkLzwlumWdiEssi+g==

# FIREBASE
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=kronk-dev-2
FIREBASE_PRIVATE_KEY_ID=2e8a8280dd807ef3422ae152fc72342b3a1ea8ec
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDZvDybrhISTiym\nxebJ9EqAkv/BeJ4VmNNJIIoDI03JcUERjksermDq/zX2tHtisJc1ynT7mBhFtpQ3\noAxHF3dnC5b4ZKHbhNNmSpReT1nRc8b/A98nIS5LEY01NWmGL9EitgSUSFtV2D14\nQqZhI05C6hKVfrupEuYWko7mRHV5b5yczksXTtZSIkOP3rHs9AVFBkXe9eraS7w1\n5DzcLf8sQo4qjpciffLqMsl2MtBsYgVx4iJyYTYKJ2meoMlolEiBqJS9J401KwoH\n3J529JwvlFsVmcLbE5/BcCtiR8lA9MqeNfh2jtMaP/HlmcV12GYflO01ywhmegf+\nZNie544DAgMBAAECggEAHp3tCdki2mcauULHzqsm1MiW5R4wYIoSX8yPC5zpwcNG\nqpDPOFu97h1/+ZZsaTa6tIopA/3hn9/qHJ5JS6/djuRe0MPZzLPzRAWFsnNHBoBY\nwaBKP0bXqx+nMw21LnTH3DErGKzKBxq2nhQFMFCWHyup/FKLUd2B9Decl32V5ULN\nnQktoFHRowZ9jms3ZtKx+CwIt1CG0MrLpV4O2s9jcVlJC005Vjtw2HEgSPOmRnxB\nGt3uthghBnuAqy8k2qMsCSiokvjcenAmL1rJBX4gURqSD72qL1YFPYQvlnckK7tB\nt/bYoDFhvyuVZjoG9OwDyUVi8SH/GqxFWsBVR2yUtQKBgQDzt0oJiz9EaPXQNxnt\nfyciVKFfdr/YXE9XInyVKXkZM+El3dXp7jWTWDtjs3uCi55AovZhmrWYa7aXxOSN\n4O3Kh8i6jtdbpn7nYxbdEdBQhDLvntTYXkfdVROuYIUWwTl3vgRQDdmnZS8cuKyD\n6FmRD8EhTooi/iJZAMC4sodkhQKBgQDktbbZ/Gpo0NJRg5xPz3SqTP8M5kRRw7V2\nTu4kbkP/DGAQJ1Kx6f5Bi0W6kY/58Gri7nol0cWO6BxPmidZMLpuzKT0JqJTDQJR\nMA8DSzEbbKFZZhTaWQKw3aIkWFeataOy5xFK4AT/BdpFs2T6zN/qQ2wsgVjOuJmv\ntmHNAkiS5wKBgQDLJtzDSdxKBQfqMRQewV/4oP0HG3BdRM0p/+hDWhfEp1ck/l6C\nqfrkwKZ4vDLXJdSbYnvn7lMzI45HwmsVzQnKShdLUyg3EHk2HYYAbwnrI9dloEsh\ntK1I1NMcBv7JcfWaV702keT9QT3dPh8nsTV/0tcVEWfaNWaiNBtxmfd8FQKBgD4T\nhDnOZSNl6m/thPO0nznKBEAAD/MRZ6Ng8Qo6U4JaXYiE49EebcBkiNyGvcldE+Xc\nTJMPSMvs/CIu+RcgPrnsGambAtv/3+0hWjHOqtmCtpiJOIe7ORvATE4JHF4FhxT7\n2pm0DCcb846Pjoz0JqJzAl1iDjStrikfG5SFViVpAoGBAOTGAQpaILeHRvpSUWfe\nbOcG6decAni/RetJ0Pkc1ZfoJBP8JOxxONdUvzBO5S1uPPlpLt/rF/SpLDtcZ/D3\nSpBMT9pCDwvxokXHwqHcDI3cMpS4IN8PxQPix2nMQ4KCmLoqsjsJEy78jyD81Ox6\nevNMbqc8R3N75mdfHchxxdyS\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-wbkf7@kronk-dev-2.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110999035518165526815
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URI=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-wbkf7%40kronk-dev-2.iam.gserviceaccount.com

# AZURE TRANSLATOR
AZURE_TRANSLATOR_KEY=UPd3xWP6AzyAcRS1Nno7YWx8vmA9Dx1gCnBrufdISHxoueeejBxoJQQJ99BAAC3pKaRXJ3w3AAAbACOG62Hd
AZURE_TRANSLATOR_REGION=eastasia
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/translate