# POSTGRES
POSTGRES_DB=kronk_db
POSTGRES_USER=kamronbek
POSTGRES_PASSWORD=kamronbek2003
DATABASE_URL=postgresql+asyncpg://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{localhost/postgres.kronk.uz}:5432/{POSTGRES_DB}?ssl=verify-full&slrootcert=/run/secrets/ca.pem&sslcert=/run/secrets/fastapi_client_cert.crt&sslkey=/run/secrets/fastapi_client_key.pem

# REDIS
REDIS_USER=default
REDIS_PASSWORD=kamronbek2003
REDIS_HOST={localhost/redis.kronk.uz}
REDIS_PASSWORD=REDIS_PASSWORD

# MINIO
S3_ENDPOINT=https://fra1.digitaloceanspaces.com
S3_ACCESS_KEY_ID=DO00J2BEN93Y8P6LBEYR
S3_SECRET_KEY=n7zzLc5yZcnXA9f/v+vIVnP3pjxkE6NDNi4CEEnTM+E
S3_BUCKET_NAME=kronk-bucket

# FASTAPI-JWT
SECRET_KEY=f94b638b565c503932b657534d1f044b7f1c8acfb76170e80851704423a49186

# EMAIL
EMAIL_SERVICE_API_KEY=wSsVR61z+0b3Bq9+mzWtJOc+yAxSUgv1HEx93Qaoun79Sv7KosduxECdBw/1HPBLGDNpQWAU9bN/yx0C0GUN2dh8mVAGDSiF9mqRe1U4J3x17qnvhDzIWWtYlxGNLIkLzwlumWdiEssi+g==

# BUY ME A COFFEE
BUY_ME_A_COFFEE_PERSONAL_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5MTI5ZDIwMC1kYTdkLTRjY2MtOWQzZC01ODA0MTU0ZTgyMjYiLCJqdGkiOiJlZTZlMjE5ZDY2MTdkY2UxODYwMzliMTI1MjU1NmI5YTcyNmQ4ZDk2ZmUwNTM3OThkOGEzYjIzMTY3YjdjNTA1ZGFjODc4YTAwNzcxMjUzMiIsImlhdCI6MTc1MDIxNTI5NCwibmJmIjoxNzUwMjE1Mjk0LCJleHAiOjE3NjYwMjY0OTQsInN1YiI6IjcyODQzMTYiLCJzY29wZXMiOltdfQ.iFdRNa5hftshvmIZ3T9ubDojfcGyopo_l8efpNZh0ysMe6j3K3hAiIkAcpUTVEoXqIf_miFUEiVAEoJrFOPaekj1nGMkGsyKj4WImotBzemxCoecEhc2FEq9n602iBgwwjIQJtGl7OHPlsJdQeC5HFpvwrh4EICYlLwyJC-gaW_38tPpCsqUf5FQ49YMHtTbbsD-rZivKc5Rj4BB14NEdPiS-mTMcVpIaTND7sNVQA5sUTiRfDaejt_KHqgkUBy6FtSx-sH2_PYGTnxAahX_EMsD67PwIN_4GwnYkWchZDp0u6A3dPa1RNJ9uPzrgderCJyWnFDTn-v74Y9eZgulhtAG-sD-Vm37oWzr2AAf7ePoRfeE37t7mDVbHQUpRUxE9EN-B1HK4fKX6WLGT8Y0EcLyIcEOaHxeTRsuJBO_EmBckpVdhW-YatzVX4_NT4DZJXejl7frFMNPrTm7PLnmqbvf_K0Ido2iHXLZn0aMjM_pnpww0s-uMFGdWqMDvyeq0LWathtomHYPvszxa4klJybKP7kcADPl4plPl52nwF_sJg_sWBv98EKQrff6MD6Qob1ug6EZwafGZvEE9ean7miwRSsXoKMI6u932HV3w-nPCjVmJnKpG_hPeISwomFQvEm0ZGHbyJxupq3vw1tQYfH01Ju3LaBzw3os6UAVJrY
BUY_ME_A_COFFEE_WEBHOOK_SECRET=3e664c074fb40258bcee1806e53b1d5452d3bfb1b48ef3d2c98c11accdd0c102cf925889f0a73254

